<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">

  <title>Dogs Dig It - Dog Boarding and Daycare in SE Portland</title>
</head>

<body>

  <div class="container">
    <nav class="navbar fixed-top row justify-content-center">
      <div class="row justify-content-center d-inline d-md-none">
          <div class="col">
              <img src="./img/DDI-Masthead-Logo.png" height="140px">
          </div>
      </div>
      <div class="menu-item"><a href="#boarding">Boarding</a></div>
      <div class="menu-item"><a href="#grooming">Grooming</a></div>
      <div class="d-none d-md-inline middle-item"><img src="./img/DDI-Masthead-Logo.png" height="110px"></div>
      <div class="menu-item"><a href="#gallery">Gallery</a></div>
      <div class="menu-item"><a href="#about">About Us</a></div>
  </div>
  </div>
  <div class="container">
    <div class="masthead row align-items-end">
      <div class="action-button-container mx-auto col-md-8 col-10">
        <button class="btn btn-primary mt-1 float-md-left">Existing Customers: Schedule Boarding</span>
          <button class="btn btn-primary mt-1 float-md-right">New Customers/Questions? Contact Us!</span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto text-white pt-5">
        <p>
          Located in inner SE Portland, our 14,000 sq. ft. facility has a park-like atmosphere with specially designed
          outside and inside play yards for your dog to romp, play and socialize in. Established in 2006, Dogs Dig It is
          one of Portland’s most experienced dog daycare and lodging facilities. Our well trained dog loving staff team
          works together to meet the needs of all our dog clients, specializing in safe, supervised all day doggie
          daycare and open play overnight boarding. We also have a full service dog grooming salon, for all of your dogs
          beauty needs.
        </p>
      </div>
    </div>

    <!-- DAYCARE -->

    <div class="section row text-white justify-content-center pb-1">
      <div class="col-10">
        <a name="boarding"></a><span class="anchor"></span>
        <h2>Daycare</h2>
        <img class="float-md-right img-fluid pl-md-5 pb-md-5 " width="500px" src="./img/SmallDogs1.jpg">
        <strong>Drop Off (starting at 6:30am)</strong>
        <br />
        After a friendly greeting from the front desk attendant, the daycare team chooses which pack of dogs would be
        the best fit for me today, keeping in mind any quirks I have and who my friends are!
        <br /><br />
        <strong>During the day</strong>
        <br />
        I run around and play with friends, grab a few head scratches from my favorite DDI humans, and maybe take a nap
        in the sun during the afternoon. On a warm day the staff will fill up the swimming pools for me. On a chilly day
        they will make sure I have a warm jacket and give me access to the indoors so I can stay comfortable while I
        play.
        <br /><br />
        <strong>Pick Up (last pick-up at 6:30pm)</strong>
        <br />
        The front desk attendant retrieves me from the daycare yard and returns me to my parents. They always tell them
        how my day was and who I played with! After a long day of daycare, I’m ready for a quiet night at
        home!<br /><br />

        <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false"
          data-target="#daycare-pricing">
          Click for pricing and additional services
        </button>

      </div>
    </div>
    <div id="daycare-pricing" class="row justify-content-center text-white collapse pb-5">
      <div class="col-md-3">
        <strong>Full Day</strong><span class="float-right">$30</span><br />
        Your dog can join our pack for the day and romp in one of our indoor/outdoor open-play yards, for up to 12
        hours. We offer daycare packages with discounts for buying in bulk!<br /><br />

        Full day 5 Pack $145<br />
        Full day 10 Pack $280<br />
        Full day 20 Pack $540<br />
        <small>*Daycare packages expire within 1 year of purchase. Refunds are only available as a credit to your
          account.</small>
      </div>
      <div class="col-md-3">
        <strong>Partial Day</strong><span class="float-right">$21</span><br />
        Your dog can join our pack for the day and romp in one of our indoor/outdoor open-play yards, for up to 5 1/2
        hours. We offer daycare packages with discounts for buying in bulk!<br /><br />

        Partial day 5 Pack $100<br />
        Partial day 10 Pack $190<br />
        Partial day 20 Pack $360<br />
        <small>*Daycare packages expire within 1 year of purchase. Refunds are only available as a credit to your
          account.</small>
      </div>
      <div class="col-md-4">
        <strong>15 minute walk</strong><span class="float-right">$25</span><br />
        ​After spending all day playing, some dogs need a change of pace. Your dog can go on a 15 minute walk through
        the beautiful Buckman neighborhood with a senior staff member. Adding a walk to your dogs day is great way for
        your pet to get some additional exercise, as well as some one-on-one time with one of of our loving team
        members!<br /><br />

        <strong>Nail Trim</strong><span class="float-right">$15</span><br /><br />

        <strong>Basic Bath</strong><span class="float-right">$30-35</span><br />
        A basic bath and towel dry provided by the daycare staff. Your choice of Lavender, Oatmeal, or Hypoallergenic
        shampoo.<br />
        Small Dog (30lbs or less) - $30<br />
        Large Dog (31lbs and up) - $35<br />
        <br />
        For additional services such as brush outs, nail smoothing and hair trimming, please visit our grooming section.
      </div>
    </div>

    <!-- OVERNIGHT BOARDING -->

    <div class="section row text-white justify-content-center pt-5 pb-1">
      <div class="col-10">
        <h2>Overnight Boarding</h2>
        <img class="float-md-left img-fluid pr-md-5 pb-md-5" width="500px" src="./img/SmallDogs2.jpg">
        Dogs love to stay at Dogs Dig It! Our open play boarding lets dogs play and socialize with friends during the
        day and retire to their own personal space in the evenings. We have nearly 14000 square feet for your dog to
        play, socialize and kick back with new friends. Schedule a basic bath or a full service groom during your dogs
        stay. You can even request a series of walks for your dog! Just ask us how we can make your dogs stay with us as
        comfortable and fun as possible.<br /><br />

        If you are new to Dogs Dig It, the first step is to call to schedule a temperament evaluation with you and your
        dog. During this time we make sure your dog will enjoy their time with us meeting new friends in our large
        outdoor play yards. <br /><br />

        <button class="btn btn-primary float-right" type="button" data-toggle="collapse" aria-expanded="false"
          data-target="#boarding-pricing">
          Click for pricing and additional services
        </button>

      </div>
    </div>
    <div id="boarding-pricing" class="row justify-content-center text-white collapse pb-5">
      <div class="col-md-5">
        <strong>Per Night</strong><span class="float-right">$45</span><br />
        Lodging includes a comfy blanket, spacious accommodations, and plenty of affection. We can accommodate most pet
        beds, toys, and medication dispensing. Have your dog stay 10 nights or more and get 10% off.
        <br /><br />

        <strong>Each Additional Dog</strong><span class="float-right">$35</span><br />
        We have family kennels so your dogs can stay together. <br /><br />

        <strong>15 minute walk</strong><span class="float-right">$25</span><br />
        ​After spending all day playing, some dogs need a change of pace. Your dog can go on a 15 minute walk through
        the beautiful Buckman neighborhood with a senior staff member. Adding a walk to your dogs day is great way for
        your pet to get some additional exercise, as well as some one-on-one time with one of of our loving team
        members!<br /><br />
      </div>
      <div class="col-md-5">
        <strong>Nail Trim</strong><span class="float-right">$15</span><br /><br />

        <strong>Basic Bath</strong><span class="float-right">$30-35</span><br />
        A basic bath and towel dry provided by the daycare staff. Your choice of Lavender, Oatmeal, or Hypoallergenic
        shampoo.<br />
        Small Dog (30lbs or less) - $30<br />
        Large Dog (31lbs and up) - $35<br />
        <br />
        For additional services such as brush outs, nail smoothing and hair trimming, please visit our grooming section.
      </div>
    </div>

    <!-- GROOMING -->

    <div class="section row text-white justify-content-center dark-bg pb-1">
      <div class="col-10">
        <a name="grooming"></a><span class="anchor"></span>
        <h2>Grooming</h2>
        <img class="float-md-right img-fluid pl-md-5 pb-md-5" width="500px" src="./img/GroomingDog1.jpg">
        To make an appointment or to learn more about our full service grooming services~ text, call or email Nancy at
        <strong>503-360-3516</strong><br />

        <strong>GROOMER@DOGSDIGITPDX.COM</strong><br /><br />

        Nancy has been providing high quality personalized dog grooming for over 10 years. She graduated from
        professional grooming school in 2008, specializing in all breed standard cuts as well as modified styles. Dogs
        love her patient, kind thoughtful personality.<br /><br />

        Nancy believes in making your dog’s grooming visit as stress free and positive as possible. Here at Dogs Dig It,
        you'll have a specific appointment time, typically 1-2 hour time slots with extra time built in for stress
        breaks if needed. Nancy can easily coordinate a full service groom during an overnight stay or while your dog is
        at daycare. She works closely with each of her clients to provide a personalized, positive grooming experience
        for both you and your dog.<br /><br />

        <button class="btn btn-primary" type="button" data-toggle="collapse" aria-expanded="false"
          data-target="#grooming-pricing">
          Click for pricing and options
        </button>

      </div>
    </div>
    <div id="grooming-pricing" class="row justify-content-center text-white collapse dark-bg pb-5">
      <div class="col-md-5">
        <strong>Deluxe Full Service Bath</strong><br /><br />

        Price quotes are offered on dog by dog basis, based on their specific grooming needs.<br /><br />

        This service includes:<br />
        -A good deep clean with our master groomer in a calm personable environment<br />
        -Relaxing bath with a specific shampoo formulated for your dog's specific skin and coat type<br />
        -Deep conditioner treatment<br />
        -Brush and blow out<br />
        -Nail trimming and/or smoothing<br />
        -Ear cleaning (plucking on request)<br /><br />
      </div>
      <div class="col-md-5">
        <strong>Deluxe Full Service Bath + Haircut</strong><br /><br />

        Price quotes are offered on dog by dog basis, based on their specific grooming needs.<br /><br />

        This service includes:<br />
        -A fully customizable hair cut of your choice based on your dog's specific need and personal style. Specialized
        breed full body cuts available as well<br />
        -Relaxing bath with a specific shampoo formulated for your dog's specific skin and coat type<br />
        -Deep conditioner treatment<br />
        -Brush and blow out<br />
        -Teeth brushing<br />
        -Nail trimming and/or smoothing<br />
        -Ear cleaning (plucking on request) <br />
      </div>
    </div>

    <!-- GALLERY -->


    <div class="section row text-white justify-content-center pb-5">
      <div class="col-10">
        <a name="gallery"></a><span class="anchor"></span>
        <h2>Gallery</h2>
        <div class="text-center">
          <!-- InstaWidget -->
          <a href="https://instawidget.net/v/user/dogs_dig_it"
            id="link-28317d9816497d9fd594d2029e8bae74f2ea577a2230117da117f6a666a02640">@dogs_dig_it</a>
          <script
            src="https://instawidget.net/js/instawidget.js?u=28317d9816497d9fd594d2029e8bae74f2ea577a2230117da117f6a666a02640&width=700px">
          </script>

        </div>
      </div>
    </div>

    <div class="row text-white dark-bg justify-content-center">
        <div class="col-10 justify-content-start">
          <a name="about"></a><span class="anchor"></span>
          <h2>About Us</h2>

          <div class="float-md-right pl-5 pb-5 pr-5">

              <a href="https://www.instagram.com/dogs_dig_it/"><i class="fa fa-instagram" style="font-size:2em"></i></a>
              <a href="https://plus.google.com/114644170724357169079"><i class="fa fa-google-plus-square" style="font-size:2em"></i></a>
              <a href="https://www.facebook.com/DogsDigIt/"><i class="fa fa-facebook-square" style="font-size:2em"></i></a>
              
              <strong>Monday-Friday</strong><br /><br />
  
              6:30 am to 7:00 pm<br /><br />
              <strong>Saturday and Sunday</strong><br /><br />
              
              8:00am - 9:00am<br />
              
              12:00pm - 2:00pm<br />
              
              5:00pm - 6:00pm<br />
          </div>

          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Dogs%20Dig%20It&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
          <br />
          <p><a href="https://www.google.com/maps/place/1132+SE+Salmon+St,+Portland,+OR+97214/@45.5142122,-122.6560497,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a0a02b967501:0x130395eb885c06b7!8m2!3d45.5142122!4d-122.6538664">1132 SE Salmon St Portland OR 97214</a></p>
          <p><a href="tel+15032368222">503-236-8222</a></p>
          <br />
          <a href="./team.html" class="btn btn-primary">Meet our team!</a>
          <a href="./faq.html" class="btn btn-primary">Frequently Asked Questions</a>

          <br /><br />
          
<strong>The Dogs Dig It Way</strong><br /><br />

Established in 2006, Dogs Dig It is one of Portland’s most experienced dog daycare and lodging facilities. Our well trained dog loving staff team works together to meet the needs of all our dog clients, specializing in safe, supervised all day doggie daycare and open play overnight boarding. We also have a full service dog grooming salon, for all of your dogs beauty needs. Dogs Dig Its staff of experienced dog handlers make sure that each dog gets the love and care they need, in a fun, supervised healthy environment. Dogs go home tired, happy and relaxed after a day at Dogs Dig It.<br /><br />
<strong>Safety</strong><br /><br />

Your dog's safety is of the utmost importance here at Dogs Dig It. That is why we maintain safe dog-to-human ratios, and utilize up to four distinct healthy play areas to create a personalized experience for your pet. Our very experienced staff team participates in a year-round training program, focused on the latest dog behavioral science, techniques for safe supervised off leash play, dog first aid and knowing the different types of dog breeds and their individual play styles.<br /><br />
<strong>Our Facility</strong><br /><br />

We have over 14,000 square feet of specially designed play space for dogs to play and socialize with our dog handlers. Your dog can choose to lay in the sun, or take a swim in our pools or just run and play with their friends. Each of our three outdoor yards are covered in soft artificial turf and have shade and rain covers, perfect for a full day of fun in a loving supervised environment. Our overnight guests have many different lodging options available depending on what best suits your dogs needs.<br /><br />
          
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>